spring.application.name=hotel-management-service-api
server.port=8081

# Database connection properties
spring.datasource.url=${DB_URL_HOTEL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keycloak security config
spring.security.oauth2.resourceserver.jwt.token-uri=${KEYCLOAK_TOKEN_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL}
public.key.string=${KEYCLOAK_PUBLIC_KEY}

# Keycloak client config
keycloak.config.realm=cpd
keycloak.config.server-url=${KEYCLOAK_SERVER_URL}
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=${KEYCLOAK_ADMIN_EMAIL}
keycloak.config.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.config.password=${KEYCLOAK_ADMIN_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Eureka server properties
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# AWS configurations
accessKey=${AWS_ACCESS_KEY}
secret=${AWS_SECRET_KEY}
bucketName=${AWS_BUCKET_NAME}
region=${AWS_REGION}